// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_sqt {
          bindings = <&kp SQT>;
          key-positions = <6 5>;
          timeout-ms = <100>;
        };

        combo_enter {
          bindings = <&kp ENTER>;
          key-positions = <27 26>;
          timeout-ms = <100>;
        };

        combo_esc {
          bindings = <&kp ESCAPE>;
          key-positions = <17 16>;
          timeout-ms = <100>;
        };

        combo_tab {
          bindings = <&kp TAB>;
          key-positions = <7 6>;
          timeout-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E               &kp R           &kp T  &kp Y      &kp U            &kp I                &kp O            &kp P
&mt LEFT_SHIFT A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_GUI F  &kp G  &kp H      &mt RIGHT_GUI J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_SHIFT SEMICOLON
&kp Z             &kp X           &kp C               &kp V           &kp B  &kp N      &kp M            &kp COMMA            &kp DOT          &kp FSLH
                                                      &kp LEFT_SHIFT  &mo 2  &kp SPACE  &mo 1
            >;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans  &mt LEFT_ALT TILDE  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt RIGHT_GUI RIGHT_BRACKET  &mt RIGHT_CONTROL DOLLAR  &mt RIGHT_ALT BACKSLASH &trans
&trans  &trans  &trans  &kp TAB  &trans  &trans  &kp BACKSPACE  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_BRI_DEC  &kp C_BRI_INC  &trans  &kp C_PLAY_PAUSE
&trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &kp C_PREVIOUS  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_NEXT  &trans
                        &trans  &trans  &trans  &trans
            >;
        };
    };
};
