// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R         &kp T             &kp Y      &kp U        &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F         &kp G             &kp H      &kp J        &kp K      &kp L    &kp SQT
&kp Z  &kp X  &kp C  &kp V         &kp B             &kp N      &kp M        &kp COMMA  &kp DOT  &kp FSLH
                     &lt 2 ESCAPE  &kp LEFT_SHIFT    &kp SPACE  &lt 1 BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans       &trans
&trans      &trans      &trans      &trans      &trans      &kp ENTER   &kp LGUI    &kp LCTRL   &kp LEFT_ALT &kp LSHIFT
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans       &trans
                                    &to 3       &trans      &trans      &trans
            >;
        };

        layer_2 {
            bindings = <
&trans      &trans         &trans             &trans         &trans        &trans         &trans      &trans      &trans      &trans
&kp RSHIFT  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_GUI  &kp TAB       &trans         &trans      &trans      &trans      &trans
&trans      &trans         &trans             &trans         &trans        &trans         &trans      &trans      &trans      &trans
                                              &trans         &trans        &kp ENTER      &to 3
            >;
        };

        layer_3 {
            bindings = <
&trans           &trans         &trans             &trans         &trans    &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
&kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_GUI  &trans    &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&trans           &trans         &trans             &trans         &trans    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
                                                   &to 0          &to 0     &to 0         &to 0
            >;
        };
    };
};
